<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Miles Morales</title>
    <link rel="icon" type="image/Miles" href="./img/logo.png">
    <link href="https://fonts.cdnfonts.com/css/new-super-mario-font-u" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/black-clover-font" rel="stylesheet">
</head>
<body>
  <header class="header">
      <img src="./img/miles.jpg" alt="Miles Morales" class="header-image">
      <h1 class="header-title">Miles Morales</h1>
  </header>
  <main class="main-content">
      <section class="character-section">
          <div class="character-image-container">
              <img src="./img/about.png" alt="Miles Morales" class="character-image">
          </div>
          <div class="character-details">
              <h2 class="character-heading">About Miles Morales</h2>
              <p class="character-description">Miles is smart and passionate, committed to put others before himself. He has a love of science, which he got from his mother, making inventions since he was young, and during his early years focused on academic success.</p>
              <h2 class="character-heading">Miles's Characteristics</h2>
              <ul class="characteristics-list">
                  <li>Fiercely loyal to his family and friends</li>
                  <li>Particularly his parents and Uncle Aaron</li>
                  <li>Will do whatever it takes to protect them</li>
              </ul>
          </div>
      </section>
      <marquee direction="left" scrollamount="15">
          <img class="gif" src="./img/giphy.gif">
      </marquee>
      <section class="image-section">
          <h2>Miles's Bestfriend</h2>
          <img src="./img/friendeds.jpg">
      </section>
      <div class="friends">
          <h1>Miles's Friends</h1>
          <br>
          <div class="row">
              <a href="https://channeyydreo.github.io/WS02-MID1/">
                  <div class="col-lg-4">
                      <div class="card p-0">
                          <div class="card-image">
                              <img src="./img/friend.png" alt="Asta" />
                          </div>
                          <div class="card-content d-flex flex-column align-items-center">
                              <h4 class="pt-1">Asta</h4>
                              <h5 class="asta">From Black Clover</h5>
                          </div>
                      </div>
                  </div>
              </a>
              <a href="https://danarjaybagabaycabucana.github.io/WS02-MID1/?fbclid=IwAR1XcqFSdIVbJl79PBHut7F34M8OBDkEcjRwar1QDgVR9kjZDot2jy8xGPE">
                  <div class="col-lg-4">
                      <div class="card p-0">
                          <div class="card-image">
                              <img src="./img/friend2.jpg" alt="mario" />
                          </div>
                          <div class="card-content d-flex flex-column align-items-center">
                              <h4 class="pt-2">Mario Mario</h4>
                              <h5 class="mario">From Super Mario</h5>
                          </div>
                      </div>
                  </div>
              </a>
              <a href="https://patrickcunanan27.github.io/WS02-MID01/">
                  <div class="col-lg-4">
                      <div class="card p-0">
                          <div class="card-image">
                              <img src="./img/patrick.png" alt="mario" />
                          </div>
                          <div class="card-content d-flex flex-column align-items-center">
                              <h4 class="pt-3">Patrick Star</h4>
                              <h5 class="pat">From SpongeBob Squarepants</h5>
                          </div>
                      </div>
                  </div>
              </a>
          </div>
      </div>
      <br>
  </main>
  <footer class="footer">
      <p class="footer-text">Made by Jim  ©  2023</p>
  </footer>
</body>
</html>